"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
5 -> 1 0 1 1 0
2
"""
n = int(input('Введите количество монет на столе: '))
rever = 0
aver = 0
S =''
p = ' '
for i in range(n):
    a = str(input('введите сторону монеты(1 - орел, 0 - решка): '))
    S = S + a + p
    a = int(a)
    if a > 0:
        aver = aver + 1
    elif a == 0:
        rever = rever + 1
if rever > aver:
    print(f'{n} -> {S}')
    print(aver)
else:
    print(f'{n} -> {S}')
    print(rever)
  
