"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
4 4 -> 2 2
5 6 -> 2 3
"""
"""
Задачу можно решить составив систему уравнений:
x + y  = S
x * y = P
Эту систему можно представить в виде квадратного уравнения:
x(S - x) - P = 0 или -x^2 + Sx - P = 0
При этом коэффициэнты уравнения будут равны:
a = -1
b = S
c = P(с обратным знаком)
"""
S = int(input('Введите сумму задуманных чисел: '))
P = int(input('Введите произведение задуманных чисел: '))
a = -1
b = S
c = P
if P >= 0:
    c = P * -1
elif P <= 0:
    c = P * -1
D = b ** 2 - 4 * a * c
x = (-b + D ** 0.5) // 2 * a
y = S - x
print(f'{S} {P} -> {int(x)} {int(y)}')











